{
  "name": "xml-analyzer",
  "displayName": "XML Analyzer",
  "description": "XML Language Server with validation and auto-fixing",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:xml",
    "onCommand:xml.validateFile",
    "onCommand:xml.validateFileWithXSD"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xml.validateFile",
        "title": "Validate XML File",
        "category": "XML"
      },
      {
        "command": "xml.validateFileWithXSD",
        "title": "Validate XML File with XSD",
        "category": "XML"
      }
    ],
    "configuration": {
      "title": "XML Analyzer",
      "properties": {
        "xmlLSP.serverPath": {
          "type": "string",
          "default": "./server/xml-lsp-server.jar",
          "description": "Path to the XML LSP server JAR file"
        },
        "xmlLSP.javaPath": {
          "type": "string",
          "default": "java",
          "description": "Path to Java executable"
        },
        "xmlLSP.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable XML validation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  }
}